# web-conferencing

./: .gitignore  README.md  patches-changelog.txt  pom.xml  translations.properties
documentation/: ACHITECTURE.md  ARCHITECTURE.md  PROVIDER_GUIDE.md
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/webconferencing/: ActiveCallProvider.java  ActiveProviderInfo.java  CallArgumentException.java  (+36 more)
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: webconferencing.db.changelog-1.0.0.xml
services/src/main/resources/locale/webconferencing/: WebConferencingAdmin_ar.xml  WebConferencingAdmin_aro.xml  WebConferencingAdmin_az.xml  WebConferencingAdmin_ca.xml  WebConferencingAdmin_ceb.xml  WebConferencingAdmin_cs.xml  WebConferencingAdmin_de.xml  WebConferencingAdmin_el.xml  WebConferencingAdmin_en.xml  WebConferencingAdmin_es_ES.xml  WebConferencingAdmin_eu.xml  WebConferencingAdmin_fa.xml  WebConferencingAdmin_fi.xml  WebConferencingAdmin_fil.xml  WebConferencingAdmin_fr.xml  WebConferencingAdmin_hu.xml  WebConferencingAdmin_id.xml  WebConferencingAdmin_in.xml  WebConferencingAdmin_it.xml  WebConferencingAdmin_ja.xml  WebConferencingAdmin_ko.xml  WebConferencingAdmin_lt.xml  WebConferencingAdmin_ms.xml  WebConferencingAdmin_nl.xml  WebConferencingAdmin_no.xml  WebConferencingAdmin_pcm.xml  WebConferencingAdmin_pl.xml  WebConferencingAdmin_pt_BR.xml  WebConferencingAdmin_pt_PT.xml  WebConferencingAdmin_ro.xml  WebConferencingAdmin_ru.xml  WebConferencingAdmin_sk.xml  WebConferencingAdmin_sl.xml  WebConferencingAdmin_sq.xml  WebConferencingAdmin_sv_SE.xml  WebConferencingAdmin_tl.xml  WebConferencingAdmin_tr.xml  WebConferencingAdmin_uk.xml  WebConferencingAdmin_ur_IN.xml  WebConferencingAdmin_vi.xml  (+45 more)
template/: README.md  pom.xml
template/packaging/: pom.xml
template/packaging/src/main/assembly/: packaging-archive.xml
template/services/: pom.xml
template/webapp/: pom.xml
template/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
template/webapp/src/main/webapp/js/: sample_add_button.js  webconferencing-myconnector.js
template/webapp/src/main/webapp/skin/: myconnector-call.css  myconnector-default.css  myconnector-enterprise.css
webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_es_ES.properties  Analytics_fr.properties  Analytics_id.properties  Analytics_it.properties  Analytics_nl.properties  Analytics_sq.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/pages/: admin.jsp
webapp/src/main/webapp/js/: AdditionalActionsExtension.js  jquery-ui.js  webconferencing-admin-portlet.js  webconferencing-call-plugin.js  webconferencing-portlet.js  webconferencing.js
webapp/src/main/webapp/skin/: jquery-ui.min.css  jquery-ui.structure.min.css  webconferencing-admin-default.css  webconferencing-admin-enterprise.css  webconferencing-admin.css  webconferencing-default.css  webconferencing-enterprise.css  webconferencing.css
webapp/src/main/webapp/skin/less/: mixins.less  variables.less  webconferencing-admin-default.less  webconferencing-admin-enterprise.less  webconferencing-admin.less  webconferencing-default.less  webconferencing-enterprise.less  webconferencing.less
webapp/src/main/webapp/ui/: dialog.html
webapp/src/main/webapp/vue-app/webConferencingAdmin/: conferencingAdminAPI.js  main.js
webapp/src/main/webapp/vue-apps/Admin/: main.js
webapp/src/main/webapp/vue-apps/CallButtons/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/SpaceAdministrationVisioConference/: VideoConferenceService.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/Web-conferencing-notifications/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/webConferencingCall/: main.js
webrtc/: pom.xml
webrtc/packaging/: pom.xml
webrtc/packaging/src/main/assembly/: packaging-archive.xml
webrtc/services/: pom.xml
webrtc/services/src/main/java/org/exoplatform/webconferencing/webrtc/: WebrtcProvider.java  WebrtcProviderException.java  WebrtcSettings.java
webrtc/services/src/main/java/org/exoplatform/webconferencing/webrtc/profile/webui/: WebRTCIMRenderer.java
webrtc/services/src/main/java/org/exoplatform/webconferencing/webrtc/rest/: RESTWebRTCService.java
webrtc/services/src/main/java/org/exoplatform/webconferencing/webrtc/server/: WebrtcCallFilter.java  WebrtcContext.java  WebrtcSettingsFilter.java
webrtc/services/src/main/resources/locale/webrtc/: WebRTCAdmin_ar.xml  WebRTCAdmin_aro.xml  WebRTCAdmin_az.xml  WebRTCAdmin_ca.xml  WebRTCAdmin_ceb.xml  WebRTCAdmin_cs.xml  WebRTCAdmin_de.xml  WebRTCAdmin_el.xml  WebRTCAdmin_en.xml  WebRTCAdmin_es_ES.xml  WebRTCAdmin_fa.xml  WebRTCAdmin_fi.xml  WebRTCAdmin_fil.xml  WebRTCAdmin_fr.xml  WebRTCAdmin_hi.xml  WebRTCAdmin_hu.xml  WebRTCAdmin_id.xml  WebRTCAdmin_in.xml  WebRTCAdmin_it.xml  WebRTCAdmin_ja.xml  WebRTCAdmin_ko.xml  WebRTCAdmin_lt.xml  WebRTCAdmin_ms.xml  WebRTCAdmin_nl.xml  WebRTCAdmin_no.xml  WebRTCAdmin_pcm.xml  WebRTCAdmin_pl.xml  WebRTCAdmin_pt_BR.xml  WebRTCAdmin_pt_PT.xml  WebRTCAdmin_ro.xml  WebRTCAdmin_ru.xml  WebRTCAdmin_sk.xml  WebRTCAdmin_sl.xml  WebRTCAdmin_sq.xml  WebRTCAdmin_sv_SE.xml  WebRTCAdmin_th.xml  WebRTCAdmin_tl.xml  WebRTCAdmin_tr.xml  WebRTCAdmin_uk.xml  WebRTCAdmin_ur_IN.xml  (+44 more)
webrtc/webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webrtc/webapp/src/main/webapp/: settings.html
webrtc/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webrtc/webapp/src/main/webapp/js/: webconferencing-webrtc.js  webrtc-call.js
webrtc/webapp/src/main/webapp/skin/: webrtc-call.css  webrtc-enterprise.css  webrtc.css
(+191 files in other folders)
