<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>14-RC01</version>
  </parent>

  <groupId>org.exoplatform.addons.web-conferencing</groupId>
  <artifactId>web-conferencing</artifactId>
  <version>2.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: eXo Web Conferencing</name>
  <description>eXo Web Conferencing portal extension</description>

  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>webrtc</module>
    <module>packaging</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/exoplatform/web-conferencing.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/web-conferencing.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/web-conferencing</url>
  </scm>

  <properties>
    <!-- eXo Modules -->
    <!-- **************************************** -->
    <!-- Dependencies versions                    -->
    <!-- **************************************** -->
    <addon.exo.ecms.version>6.2.0-20210825</addon.exo.ecms.version>
    <addon.exo.jcr.version>6.2.0-20210825</addon.exo.jcr.version>
    <org.exoplatform.social.version>6.2.0-20210825</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.2.0-20210825</org.exoplatform.platform-ui.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${addon.exo.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Video Calls extension -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>web-conferencing-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>web-conferencing-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <!-- WebRTC extension -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>web-conferencing-webrtc-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>web-conferencing-webrtc-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.kongchen</groupId>
          <artifactId>swagger-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
