<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>13-M01</version>
  </parent>

  <groupId>org.exoplatform.addons.web-conferencing</groupId>
  <artifactId>web-conferencing</artifactId>
  <version>2.1.x-jitsi-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: eXo Web Conferencing</name>
  <description>eXo Web Conferencing portal extension</description>

  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>webrtc</module>
    <module>packaging</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/exoplatform/web-conferencing.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/web-conferencing.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/web-conferencing</url>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- eXo Modules -->
    <!-- **************************************** -->
    <!-- Dependencies versions                    -->
    <!-- **************************************** -->
    <addon.exo.ecms.version>6.1.x-jitsi-SNAPSHOT</addon.exo.ecms.version>
    <addon.exo.jcr.version>6.1.x-jitsi-SNAPSHOT</addon.exo.jcr.version>
    <org.exoplatform.social.version>6.1.x-jitsi-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.1.x-jitsi-SNAPSHOT</org.exoplatform.platform-ui.version>
    <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
    <com.github.eirslett.frontend.version>1.10.0</com.github.eirslett.frontend.version>
    <node.version>v12.16.3</node.version>
    <npm.version>6.14.5</npm.version>
    <!-- for tests -->
    <junit.version>4.12</junit.version>
    <io.jsonwebtoken.version>0.10.5</io.jsonwebtoken.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Video Calls extension -->
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <!-- WebRTC extension -->
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing-webrtc-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing-webrtc-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${addon.exo.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${addon.exo.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- for tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
